<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E39E">

    <ImageView
        android:id="@+id/obrazek1_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FB0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/img2" />

    <ImageView
        android:id="@+id/obrazek2_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D60707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/img3" />

    <ImageView
        android:id="@+id/obrazek3_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D60707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <ImageView
        android:id="@+id/obrazek4_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D60707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img2" />

    <ImageView
        android:id="@+id/obrazek5_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D60707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/img3" />

    <ImageView
        android:id="@+id/obrazek6_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D60707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/img1" />

    <ImageButton
        android:id="@+id/przyciskObrazek1_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/img4" />

    <ImageButton
        android:id="@+id/przyciskObrazek2_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/img4" />

    <ImageButton
        android:id="@+id/przyciskObrazek3_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img4" />

    <ImageButton
        android:id="@+id/przyciskObrazek4_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img4" />

    <ImageButton
        android:id="@+id/przyciskObrazek5_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/img4" />

    <ImageButton
        android:id="@+id/przyciskObrazek6_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6CB9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/img4" />

</androidx.constraintlayout.widget.ConstraintLayout>