<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5A167">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/listaRozwijana_miniWikipedia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/tytul_miniWikipedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1B593"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/obraz_miniWikipedia"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            app:srcCompat="@drawable/wiki3" />

        <TextView
            android:id="@+id/opis_miniWikipedia"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#C1B593"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>